# Server URL
url=https://cnx.test.dat.com/TfmiRequest

# LoginIds and passwords
loginId1=ksguest
password1=123456
loginId2=ksguest
password2=123456
loginDob=ksguest
passwordDob=123456

# Alarm match properties
host=
path=/AlarmMatch
port=8080

# Lookup Rates properties
origin=Chicago,IL
destination=Atlanta,GA

# Dob properties
dobCarrierExampleCarrierId=54bbe289-7176-4ea8-9967-576f7bbfb05f
dobCarrierExampleSinceDate=2012-01-23 00:06:00
dobCarrierExampleSinceDateFormat=yyyy-MM-DD HH:mm:ss
