# Server URL
url=http://208.64.206.159:9280/TfmiRequest

# LoginIds and passwords
loginId1=test
password1=test
loginId2=test
password2=test
loginDob=test
passwordDob=set

# Alarm match properties
host=
path=/AlarmMatch
port=8080

# Lookup Rates properties
origin=Chicago,IL
destination=Atlanta,GA

# Dob properties
dobCarrierExampleCarrierId=54bbe289-7176-4ea8-9967-576f7bbfb05f
dobCarrierExampleSinceDate=2012-01-23 00:06:00
dobCarrierExampleSinceDateFormat=yyyy-MM-DD HH:mm:ss